MONGODB_URL=mongodb+srv://augustinaomiwole_db_user:ynpMc0tz8kbCReEf@cluster01.ohuej9r.mongodb.net/?appName=Cluster01
ACCESS_TOKEN_SECRET=1234567890
CLOUDINARY_API_SECRET=ajRaPeWG59fh8-Ry3VCjYpWJ-vs
CLOUDINARY_API_KEY=328248349673159
CLOUDINARY_NAME=dmed0wfdl
DATABASE_USER=augustinaomiwole_db_user
DATABASE_NAME=Cluster01
